# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
do_not_include_H_from_C 
header_name {.hpp} 
code_name {.cpp}
decl {\#include "gui.hpp"} {selected
} 

decl {\#include <FL/Fl_Text_Buffer.H>} {} 

class Ep128EmuGUI_AboutWindow {open
} {
  decl {Ep128EmuGUI& gui;} {}
  decl {Fl_Text_Buffer *buf;} {}
  Function {Ep128EmuGUI_AboutWindow(Ep128EmuGUI& gui_) : gui(gui_)} {open
  } {
    code {{
  buf = new Fl_Text_Buffer();
}} {}
    Fl_Window window {
      label {Copyright information} open
      xywh {224 231 590 370} type Double color 48 visible
    } {
      Fl_Text_Display {} {
        xywh {10 10 570 315} box DOWN_BOX textfont 4 textsize 13
        code0 {o->buffer(buf);}
      }
      Fl_Button {} {
        label OK
        callback {{
  window->hide();
}}
        xywh {260 335 70 25} selection_color 50
      }
    }
    code {{
  buf->append("                       ep128emu version 2.0.8\\n");
  buf->append("\\n");
  buf->append("Portable Enterprise 128 emulator\\n");
  buf->append("Copyright (C) 2003-2010 Istvan Varga <istvanv@users.sourceforge.net>\\n");
  buf->append("  http://sourceforge.net/projects/ep128emu/\\n");
  buf->append("Z80 emulation copyright (C) 1999-2003 by Kevin Thacker and Vincze\\n");
  buf->append("B\\351la Gy\\366rgy.\\n");
  buf->append("\\n");
  buf->append("This program is free software; you can redistribute it and/or modify\\n");
  buf->append("it under the terms of the GNU General Public License as published by\\n");
  buf->append("the Free Software Foundation; either version 2 of the License, or\\n");
  buf->append("(at your option) any later version.\\n");
  buf->append("\\n");
  buf->append("This program is distributed in the hope that it will be useful,\\n");
  buf->append("but WITHOUT ANY WARRANTY; without even the implied warranty of\\n");
  buf->append("MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\\n");
  buf->append("GNU General Public License for more details.\\n");
  buf->append("\\n");
  buf->append("You should have received a copy of the GNU General Public License\\n");
  buf->append("along with this program; if not, write to the Free Software\\n");
  buf->append("Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307\\n");
  buf->append("USA\\n");
}} {}
  }
  Function {~Ep128EmuGUI_AboutWindow()} {open
  } {
    code {{
  delete window;
  delete buf;
}} {}
  }
  Function {show()} {open return_type void
  } {
    code {{
  window->show();
}} {}
  }
  Function {hide()} {open return_type void
  } {
    code {{
  window->hide();
}} {}
  }
} 
